# JuPin

app/: build.gradle
app/src/androidTest/java/com/example/administrator/jupin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/jupin/: AccountService.java  App.java  BizResult.java  Constant.java  ConstellationAdapter.java  FilterAdapter.java  GirdDropDownAdapter.java  ListDropDownAdapter.java  MainActivity.java  NetworkUtils.java  RestService.java  UIUtils.java
app/src/main/java/com/example/administrator/jupin/Activity/: CityActivity.java  DetailActivity.java  MainActivity.java  ProvinceActivity.java
app/src/main/java/com/example/administrator/jupin/Utils/: NetworkUtils.java  UIUtils.java
app/src/main/java/com/example/administrator/jupin/adapter/: ActivityAdapter.java  ConstellationAdapter.java  DistanceAdapter.java  FilterAdapter.java  GirdDropDownAdapter.java  ListDropDownAdapter.java  TimeAdapter.java
app/src/main/java/com/example/administrator/jupin/api/: ActivityService.java
app/src/main/java/com/example/administrator/jupin/model/: ActivityIndexModel.java  AreaModel.java  BizResult.java
app/src/main/java/com/example/administrator/jupin/network/: RestService.java
app/src/main/java/com/example/administrator/jupin/network/api/: ActivityService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_province.xml  custom_layout.xml  item_default_drop_down.xml  item_list_drop_down.xml  pop_single_group.xml  pop_window.xml  province.xml  single_activity.xml  single_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/jupin/: ExampleUnitTest.java
