<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="#333333">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="活动"
            android:textSize="36px"
            android:textColor="#FFFFFF"/>
        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qrcode_ic"
            android:layout_centerVertical="true"
            android:layout_marginRight="24px"/>
        <ImageView
            android:id="@+id/locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24px"
            android:src="@mipmap/locate_ic"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:text="定位中"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/locate"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/filter"
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="82px"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/choose_type"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/all_activity"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部活动"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_toRightOf="@id/all_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/down_arrow_ic"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:background="#7e7e7e"/>
        <RelativeLayout
            android:id="@+id/choose_dis"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/distance"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_toRightOf="@id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/down_arrow_ic"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:background="#7e7e7e"/>
        <RelativeLayout
            android:id="@+id/choose_time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/time"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_toRightOf="@id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/down_arrow_ic"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.yyydjk.library.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_below="@id/filter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:ddmenuTextSize="13sp"
    app:ddtextUnselectedColor="@color/drop_down_unselected"
    app:ddtextSelectedColor="@color/drop_down_selected"
    app:dddividerColor="@color/gray"
    app:ddunderlineColor="@color/gray"
    app:ddmenuSelectedIcon="@mipmap/down_arrow_ic"
    app:ddmenuUnselectedIcon="@mipmap/down_arrow_2_ic"
    app:ddmaskColor="@color/mask_color"
    app:ddmenuBackgroundColor="@color/white"
    />
    <View
        android:id="@+id/line"
        android:layout_below="@id/filter"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#7e7e7e"/>
    <ScrollView
        android:layout_below="@id/line"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>
    </ScrollView>
    <View
        android:id="@+id/mask"
        android:visibility="gone"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000" />
</RelativeLayout>
