<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="266px">
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="266px" />-->
    <ImageView
        android:id="@+id/img"
        android:layout_alignParentRight="true"
        android:layout_width="182px"
        android:layout_height="182px"
        android:layout_marginBottom="42px"
        android:layout_marginTop="42px"
        android:layout_marginRight="24px"
        android:background="#000000"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24px"
        android:layout_marginRight="216px"
        android:layout_alignTop="@id/img"
        android:textColor="#333333"
        android:textSize="30px"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="name"/>
    <TextView
        android:id="@+id/remain"
        android:layout_alignBottom="@id/img"
        android:layout_toLeftOf="@id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remain"
        android:textColor="#f89281"
        android:layout_marginRight="26px"
        android:textSize="22px"/>
    <TextView
        android:id="@+id/cost"
        android:layout_above="@id/remain"
        android:layout_alignRight="@id/remain"
        android:layout_marginBottom="18px"
        android:layout_width="64px"
        android:layout_height="30px"
        android:gravity="center"
        android:textColor="#7bbbef"
        android:textSize="22px"
        android:text="cost"/>
    <ImageView
        android:id="@+id/area_ico"
        android:layout_marginLeft="24px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/remain"
        android:src="@mipmap/locate_ic_hr"/>
    <ImageView
        android:id="@+id/time_ico"
        android:layout_marginBottom="22px"
        android:layout_marginLeft="24px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/area_ico"
        android:src="@mipmap/locate_ic_hr"/>
    <TextView
        android:id="@+id/area"
        android:layout_toRightOf="@id/area_ico"
        android:layout_marginLeft="10px"
        android:layout_alignBottom="@id/remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7e7e7e"
        android:text="area"/>
    <TextView
        android:id="@+id/distance"
        android:layout_marginLeft="18px"
        android:layout_toRightOf="@id/area"
        android:layout_alignBottom="@id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7e7e7e"
        android:text="distance"/>
    <TextView
        android:id="@+id/time"
        android:layout_alignBottom="@id/time_ico"
        android:layout_toRightOf="@id/time_ico"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7e7e7e"
        android:text="time"/>
    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="0.5dp"
        android:background="#7e7e7e"/>
</RelativeLayout>