<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="266px">

    <ImageView
        android:id="@+id/img"
        android:layout_width="182px"
        android:layout_height="182px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24px"
        android:layout_centerVertical="true"
        android:background="#000000"/>

    <TextView
        android:id="@+id/name"
        android:layout_marginLeft="24px"
        android:layout_marginRight="216px"
        android:layout_alignTop="@id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30px"
        android:textColor="#333333"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="111"/>
    <TextView
        android:id="@+id/remain"
        android:layout_toLeftOf="@id/img"
        android:layout_marginRight="26px"
        android:textSize="22px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img"
        android:textColor="#7bbbef"
        android:text="不限名额"/>
    <TextView
        android:id="@+id/cost"
        android:layout_above="@id/remain"
        android:layout_alignRight="@id/remain"
        android:layout_width="64px"
        android:layout_height="30px"
        android:textSize="22px"
        android:textColor="#7e7e7e"
        android:text="收费"/>
    <ImageView
        android:id="@+id/area_ico"
        android:layout_marginBottom="48px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/locate_ic_hr"/>
    <TextView
        android:id="@+id/area"
        android:layout_toRightOf="@id/area_ico"
        android:layout_marginBottom="48px"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/distance"
        android:layout_toRightOf="@id/area"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/time_ico"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80px"
        android:layout_alignLeft="@id/area_ico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/locate_ic_hr"/>
    <TextView
        android:id="@+id/time"
        android:layout_toRightOf="@id/time_ico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<TextView-->
        <!--android:id="@+id/area"-->
        <!--android:layout_toRightOf="@id/area_ico"-->
        <!--android:layout_alignBottom="@id/area_ico"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:textSize="22px"-->
        <!--android:textColor="#7e7e7e"-->
        <!--android:text="广东东莞"/>-->
    <!--<TextView-->
        <!--android:id="@+id/distance"-->
        <!--android:layout_marginLeft="18dp"-->
        <!--android:layout_toRightOf="@id/area"-->
        <!--android:layout_alignBottom="@id/area_ico"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="22px"-->
        <!--android:textColor="#7e7e7e"-->
        <!--android:text="10km"/>-->
    <!--<ImageView-->
        <!--android:id="@+id/time_ico"-->
        <!--android:layout_above="@id/area_ico"-->
        <!--android:layout_marginLeft="24px"-->
        <!--android:layout_marginBottom="22px"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/locate_ic_hr"/>-->
    <!--<TextView-->
        <!--android:id="@+id/time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@id/time_ico"-->
        <!--android:layout_alignBottom="@id/time_ico"-->
        <!--android:textSize="22px"-->
        <!--android:textColor="#7e7e7e"-->
        <!--android:text="2016-02-13 10:00-16:00"/>-->
</RelativeLayout>